using Gtk 4.0;
using Adw 1;

template $AlbumsPage : Adw.NavigationPage {
  title: "";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
    }

    Gtk.ScrolledWindow scrolled {
      vexpand: true;

      child: Gtk.FlowBox flow_box {
        homogeneous: true;
        selection-mode: single;
        column-spacing: 12;
        row-spacing: 12;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        max-children-per-line: 4;

        // `album-grid` 触发 grid_css.rs 里的 outline-based 选中样式,
        // 让相册行选中态与 photo grid (thumb-grid) 完全一致 —— 细线强调
        // 色边框 + 0 背景填充,而不是 GTK 默认的整块蓝色背景。
        //
        // Note: 这个 FlowBox 是独立的 `GtkFlowBox`,不是 `MediaGrid` 实例。
        // 两个 grid 故意使用不同的 spacing:
        //   - photo grid (MediaGrid, 8/8): 90/180/270 px 缩略图,8px 与 photo
        //     tile 自身 padding 节奏吻合
        //   - album grid (此处,12/12): 270 px 专辑封面,更大的卡片式排版,
        //     12px 是这个分支落地前的既有值
        // 因此 album grid 的 12/12 是有意为之,**不需要**跟随 photo grid 的
        // 8px spec 调整。
        // The album grid above is a standalone `GtkFlowBox`, not a
        // `MediaGrid` instance. The two grids intentionally use different
        // spacing because they host different widgets:
        //   - photo grid (`MediaGrid`, 8/8): 90/180/270 px photo tiles; the
        //     8 px gutter matches each tile's own padding rhythm.
        //   - album grid (here, 12/12): 270 px album covers in a more
        //     spacious card-style layout; 12 px is the pre-existing value
        //     from before this branch landed.
        // The album grid's 12/12 spacing is therefore deliberate and should
        // NOT track the photo grid's 8 px spec.
        styles [
          "album-grid"
        ]
      };
    }
  };
}
