using Gtk 4.0;
using Adw 1;

template $AlbumDetailPage : Adw.NavigationPage {
  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
    }

    Gtk.Box content_box {
      orientation: vertical;
      vexpand: true;
      hexpand: true;
    }
  };
}
