using Gtk 4.0;
using Adw 1;

template $AlbumsPage : Adw.NavigationPage {
  title: "";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
    }

    Gtk.ScrolledWindow scrolled {
      vexpand: true;

      child: Gtk.FlowBox flow_box {
        homogeneous: true;
        selection-mode: single;
        column-spacing: 12;
        row-spacing: 12;
        margin-start: 12;
        margin-end: 12;
        margin-top: 12;
        margin-bottom: 12;
        max-children-per-line: 4;

        // `album-grid` 触发 grid_css.rs 里的 outline-based 选中样式,
        // 让相册行选中态与 photo grid (thumb-grid) 完全一致 —— 细线强调
        // 色边框 + 0 背景填充,而不是 GTK 默认的整块蓝色背景。
        styles [
          "album-grid"
        ]
      };
    }
  };
}
