using Gtk 4.0;
using Adw 1;

template $EditorPanel : Gtk.Box {
  orientation: vertical;
  width-request: 340;
  css-classes: ["viewer-details-panel", "glass-base"];

  Gtk.Box editor_header {
    orientation: horizontal;
    spacing: 6;
    margin-start: 12;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    Gtk.Label editor_title {
      label: "";
      xalign: 0;
      hexpand: true;
      css-classes: ["title-3"];
    }

    Gtk.Button reset_btn {
      icon-name: "edit-undo-symbolic";
      tooltip-text: "";
      sensitive: false;
      css-classes: ["glass-toolbar-button", "circular"];
    }

    Gtk.Button editor_close_btn {
      icon-name: "window-close-symbolic";
      tooltip-text: "";
      css-classes: ["glass-toolbar-button"];
    }
  }

  Gtk.ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    child: Adw.PreferencesPage {
      Adw.PreferencesGroup rotate_group {
        title: "";

        Gtk.Box rotate_box {
          orientation: horizontal;
          spacing: 6;
          homogeneous: true;

          Gtk.Button rotate_90_cw {
            css-classes: ["glass-toolbar-button"];
          }

          Gtk.Button rotate_180 {
            css-classes: ["glass-toolbar-button"];
          }

          Gtk.Button rotate_90_ccw {
            css-classes: ["glass-toolbar-button"];
          }
        }
      }

      Adw.PreferencesGroup adjust_group {
        title: "";

        Adw.ActionRow brightness_row {
          title: "";
          activatable: false;

          Gtk.Scale brightness_scale {
            width-request: 200;
            draw-value: true;
          }
        }

        Adw.ActionRow contrast_row {
          title: "";
          activatable: false;

          Gtk.Scale contrast_scale {
            width-request: 200;
            draw-value: true;
          }
        }

        Adw.ActionRow saturation_row {
          title: "";
          activatable: false;

          Gtk.Scale saturation_scale {
            width-request: 200;
            draw-value: true;
          }
        }
      }

      Adw.PreferencesGroup crop_group {
        title: "";

        Gtk.Box crop_ratio_box {
          orientation: horizontal;
          spacing: 8;
          halign: center;
          visible: false;
          margin-bottom: 8;

          Gtk.Button crop_ratio_prev_btn {
            icon-name: "go-previous-symbolic";
            width-request: 28;
            height-request: 40;
            valign: center;
            css-classes: ["glass-toolbar-button", "crop-ratio-arrow-button"];
          }

          Gtk.Box {
            orientation: vertical;
            spacing: 4;
            width-request: 156;
            valign: center;

            Gtk.DrawingArea crop_ratio_preview {
              width-request: 150;
              height-request: 76;
              halign: center;
            }

            Gtk.Label crop_ratio_label {
              xalign: 0.5;
              halign: center;
            }
          }

          Gtk.Button crop_ratio_next_btn {
            icon-name: "go-next-symbolic";
            width-request: 28;
            height-request: 40;
            valign: center;
            css-classes: ["glass-toolbar-button", "crop-ratio-arrow-button"];
          }
        }

        Gtk.Box crop_action_box {
          orientation: horizontal;
          spacing: 6;
          halign: center;
          margin-top: 2;

          Gtk.Button start_crop_btn {
            width-request: 132;
            css-classes: ["glass-toolbar-button", "glass-toolbar-suggested"];
          }
        }
      }
    };
  }

  Gtk.Box action_box {
    orientation: horizontal;
    spacing: 6;
    homogeneous: true;
    margin-start: 12;
    margin-end: 12;
    margin-top: 6;
    margin-bottom: 12;

    Gtk.Button cancel_btn {
      css-classes: ["glass-toolbar-button"];
    }

    Gtk.Button save_copy_btn {
      css-classes: ["glass-toolbar-button", "glass-toolbar-suggested"];
    }

    Gtk.Button save_overwrite_btn {
      css-classes: ["glass-toolbar-button", "glass-toolbar-danger"];
    }
  }
}
