using Gtk 4.0;
using Adw 1;

template $EditorPage : Adw.NavigationPage {
  title: "";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
      css-classes: ["glass-header"];

      [start]
      Gtk.Button cancel_btn {
        label: "";
        css-classes: ["glass-toolbar-button"];
      }

      [end]
      Gtk.Button save_copy_btn {
        label: "";
        css-classes: ["glass-toolbar-button", "glass-toolbar-suggested"];
      }

      [end]
      Gtk.MenuButton save_menu_btn {
        label: "";
        css-classes: ["glass-toolbar-button"];
      }
    }

    Gtk.Overlay preview_overlay {
      vexpand: true;
      hexpand: true;

      child: Gtk.ScrolledWindow preview_scroll {
        vexpand: true;
        hexpand: true;

        child: Gtk.Picture preview_picture {
          content-fit: contain;
          vexpand: true;
          hexpand: true;
        };
      };

      [overlay]
      Gtk.Spinner spinner {
        halign: center;
        valign: center;
        spinning: true;
        visible: false;
      }
    }

    Adw.PreferencesPage prefs_page {
      Adw.PreferencesGroup rotate_group {
        title: "";

        Gtk.Box rotate_box {
          orientation: horizontal;
          spacing: 6;
          homogeneous: true;

          Gtk.Button rotate_90_cw {
            label: "";
            icon-name: "object-rotate-right-symbolic";
            css-classes: ["glass-toolbar-button"];
          }

          Gtk.Button rotate_180 {
            label: "";
            css-classes: ["glass-toolbar-button"];
          }

          Gtk.Button rotate_90_ccw {
            label: "";
            icon-name: "object-rotate-left-symbolic";
            css-classes: ["glass-toolbar-button"];
          }
        }
      }

      Adw.PreferencesGroup adjust_group {
        title: "";

        Adw.ActionRow brightness_row {
          title: "";
          activatable: false;

          Gtk.Scale brightness_scale {
            width-request: 200;
            draw-value: true;
          }
        }

        Adw.ActionRow contrast_row {
          title: "";
          activatable: false;

          Gtk.Scale contrast_scale {
            width-request: 200;
            draw-value: true;
          }
        }

        Adw.ActionRow saturation_row {
          title: "";
          activatable: false;

          Gtk.Scale saturation_scale {
            width-request: 200;
            draw-value: true;
          }
        }
      }

      Adw.PreferencesGroup crop_group {
        title: "";

        Gtk.Button start_crop_btn {
          label: "";
          css-classes: ["glass-toolbar-button"];
        }
      }
    }
  };
}
