using Gtk 4.0;
using Adw 1;

template $EditorPanel : Gtk.Box {
  orientation: vertical;
  width-request: 340;
  css-classes: ["viewer-details-panel", "glass-base"];

  Gtk.Box editor_header {
    orientation: horizontal;
    spacing: 6;
    margin-start: 12;
    margin-end: 6;
    margin-top: 6;
    margin-bottom: 6;

    Gtk.Label editor_title {
      label: "";
      xalign: 0;
      hexpand: true;
      css-classes: ["title-3"];
    }

    Gtk.Button editor_close_btn {
      icon-name: "window-close-symbolic";
      tooltip-text: "";
      css-classes: ["glass-toolbar-button"];
    }
  }

  Gtk.ScrolledWindow {
    vexpand: true;
    hscrollbar-policy: never;

    child: Adw.PreferencesPage {
      Adw.PreferencesGroup rotate_group {
        title: "";

        Gtk.Box rotate_box {
          orientation: horizontal;
          spacing: 6;
          homogeneous: true;

          Gtk.Button rotate_90_cw {
            css-classes: ["glass-toolbar-button"];
          }

          Gtk.Button rotate_180 {
            css-classes: ["glass-toolbar-button"];
          }

          Gtk.Button rotate_90_ccw {
            css-classes: ["glass-toolbar-button"];
          }
        }
      }

      Adw.PreferencesGroup adjust_group {
        title: "";

        Adw.ActionRow brightness_row {
          title: "";
          activatable: false;

          Gtk.Scale brightness_scale {
            width-request: 200;
            draw-value: true;
          }
        }

        Adw.ActionRow contrast_row {
          title: "";
          activatable: false;

          Gtk.Scale contrast_scale {
            width-request: 200;
            draw-value: true;
          }
        }

        Adw.ActionRow saturation_row {
          title: "";
          activatable: false;

          Gtk.Scale saturation_scale {
            width-request: 200;
            draw-value: true;
          }
        }
      }

      Adw.PreferencesGroup crop_group {
        title: "";

        Gtk.Button start_crop_btn {
          css-classes: ["glass-toolbar-button"];
        }
      }
    };
  }

  Gtk.Box action_box {
    orientation: horizontal;
    spacing: 6;
    homogeneous: true;
    margin-start: 12;
    margin-end: 12;
    margin-top: 6;
    margin-bottom: 12;

    Gtk.Button cancel_btn {
      css-classes: ["glass-toolbar-button"];
    }

    Gtk.Button save_copy_btn {
      css-classes: ["glass-toolbar-button", "glass-toolbar-suggested"];
    }

    Gtk.Button save_overwrite_btn {
      css-classes: ["glass-toolbar-button", "glass-toolbar-danger"];
    }
  }
}
