using Gtk 4.0;

// MediaGrid: a vertical stack of sections, each = a full-width header label
// followed by a GridView of square thumbnails. All sections scroll together
// inside one ScrolledWindow (via a Viewport, because the content Box is not
// itself Scrollable). Keeping headers OUT of the GridView means they span the
// full width and don't inflate the photo row height (which used to letterbox
// the square thumbnails and leave gaps).
template $MediaGrid : Gtk.Box {
  orientation: vertical;
  vexpand: true;
  hexpand: true;

  Gtk.ScrolledWindow scroller {
    vexpand: true;
    hexpand: true;

    child: Gtk.Viewport viewport {
      scroll-to-focus: true;

      child: Gtk.Box content {
        orientation: vertical;
      };
    };
  }
}
