using Gtk 4.0;
using Adw 1;

template $PhotosPage : Adw.NavigationPage {
  title: "Photos";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
    }

    Gtk.Overlay grid_overlay {
      vexpand: true;
      hexpand: true;

      child: Adw.ViewStack view_stack {
        vexpand: true;
        hexpand: true;
      };

      [overlay]
      $ModeSelector mode_selector {
        halign: center;
        valign: end;
        margin-bottom: 24;
      }
    }
  };
}