using Gtk 4.0;
using Adw 1;

template $PhotosPage : Adw.NavigationPage {
  title: "Photos";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;

      [start]
      Gtk.Button add_to_album_btn {
        icon-name: "list-add-symbolic";
        tooltip-text: "Add to Album";
        visible: false;
        // Hidden until the user multi-selects ≥1 tile (see
        // `PhotosPage::set_add_to_album_visible`).
      }
    }

    Gtk.Overlay grid_overlay {
      vexpand: true;
      hexpand: true;

      child: Adw.ViewStack view_stack {
        vexpand: true;
        hexpand: true;
      };

      [overlay]
      $ModeSelector mode_selector {
        halign: center;
        valign: end;
        margin-bottom: 24;
      }
    }
  };
}