using Gtk 4.0;
using Adw 1;

template $PhotosPage : Adw.NavigationPage {
  title: "";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
      css-classes: ["glass-header"];

      [start]
      Gtk.Button select_all_btn {
        visible: false;
        css-classes: ["glass-toolbar-button"];
      }

      Gtk.Button add_to_album_btn {
        icon-name: "list-add-symbolic";
        tooltip-text: "";
        visible: false;
        // Hidden until user has selected one or more photos.
        css-classes: ["glass-toolbar-button"];
      }

      Gtk.Button favorite_btn {
        visible: false;
        css-classes: ["glass-toolbar-button"];
      }

      Gtk.Button unfavorite_btn {
        visible: false;
        css-classes: ["glass-toolbar-button"];
      }

      Gtk.Button delete_to_trash_btn {
        icon-name: "user-trash-symbolic";
        tooltip-text: "";
        visible: false;
        css-classes: ["glass-toolbar-button", "glass-toolbar-danger"];
      }
    }

    Gtk.Overlay grid_overlay {
      vexpand: true;
      hexpand: true;

      child: Adw.ViewStack view_stack {
        vexpand: true;
        hexpand: true;
      };

      [overlay]
      $ModeSelector mode_selector {
        halign: center;
        valign: end;
        margin-bottom: 24;
      }
    }
  };
}
