using Gtk 4.0;

// PhotoTile template: a `GtkBox` wrapping one `GtkPicture` (cover fit).
//
// WARNING: `set_size_request(pixel_size)` alone does NOT make this a fixed
// square cell. And because `PhotoTile` sets `can_shrink = false` (in
// photo_tile.rs), the picture reports the loaded image's intrinsic size as
// its MINIMUM, so the cell grows to the image size — the "thumbnail fills
// the screen" bug. `MediaGrid` avoids this with an `AspectFrame(ratio 1.0)`
// + `can_shrink = true`; this legacy widget does not yet. See the sizing
// notes in media_grid.rs.
template $PhotoTile : Gtk.Box {
  orientation: vertical;

  Gtk.Overlay overlay {
    Gtk.Picture picture {
      content-fit: cover;
      hexpand: false;
      vexpand: false;
      css-classes: ["photo-tile-picture"];
    }

    [overlay]
    Gtk.Image motion_badge {
      visible: false;
      icon-name: "media-playback-start-symbolic";
      pixel-size: 18;
      halign: start;
      valign: start;
      margin-top: 7;
      margin-start: 7;
      css-classes: ["thumb-motion-badge"];
    }
  }
}
