using Gtk 4.0;
using Adw 1;

template $TrashPage : Adw.NavigationPage {
  title: "";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;
      show-back-button: true;
      css-classes: ["glass-header"];

      [end]
      Gtk.Button empty_btn {
        label: "";
        css-classes: ["destructive-action"];
      }
    }

    Adw.Banner trash_banner {
      title: "";
      revealed: true;
    }

    Gtk.Stack content_stack {
      vexpand: true;
      hexpand: true;
      transition-type: crossfade;
      transition-duration: 200;
    }

    Gtk.ActionBar action_bar {
      revealed: false;

      [start]
      Gtk.Button cancel_btn {
        label: "";
      }

      [end]
      Gtk.Button restore_btn {
        label: "";
        css-classes: ["suggested-action"];
      }

      [end]
      Gtk.Button delete_btn {
        label: "";
        css-classes: ["destructive-action"];
      }
    }
  };
}
