using Gtk 4.0;
using Adw 1;

template $ViewerPage : Adw.NavigationPage {
  title: "";

  child: Adw.ToastOverlay toast_overlay {
    child: Gtk.Box root_box {
      orientation: vertical;

      Adw.HeaderBar header_bar {
        show-end-title-buttons: true;
        css-classes: ["glass-header"];

        [end]
        Gtk.Button details_btn {
          icon-name: "info-symbolic";
          tooltip-text: "";
          css-classes: ["glass-toolbar-button"];
        }

        [end]
        Gtk.Button delete_btn {
          icon-name: "user-trash-symbolic";
          tooltip-text: "";
          css-classes: ["glass-toolbar-button", "glass-toolbar-danger"];
        }

        [end]
        Gtk.Button favorite_btn {
          label: "";
          tooltip-text: "";
          css-classes: ["glass-toolbar-button", "viewer-favorite-btn"];
        }

        [end]
        Gtk.MenuButton add_to_album_btn {
          icon-name: "list-add-symbolic";
          tooltip-text: "";
          primary: true;
          css-classes: ["glass-toolbar-button"];
          // Menu model is set in `ViewerPage::setup_album_menu` once the
          // `nav_view` and `pool` are injected (they're needed by the menu's
          // activate handler to know where to push the picker).
        }

        [end]
        Gtk.Button edit_btn {
          label: "";
          icon-name: "edit-symbolic";
          css-classes: ["glass-toolbar-button"];
        }
      }

      Adw.OverlaySplitView editor_split_view {
        vexpand: true;
        hexpand: true;
        show-sidebar: false;
        sidebar-position: end;
        min-sidebar-width: 340;
        max-sidebar-width: 420;

        content: Adw.OverlaySplitView details_split_view {
          vexpand: true;
          hexpand: true;
          show-sidebar: false;
          css-classes: ["details-split-view"];
          // Overlay mode: the details panel floats over the image (collapsed)
          // instead of squeezing it, and is pinned (no scrim / no
          // click-outside-to-close) so the photo stays fully visible behind
          // the translucent glass. show-sidebar still drives the slide-in.
          collapsed: true;
          pin-sidebar: true;
          sidebar-position: end;
          min-sidebar-width: 320;
          max-sidebar-width: 420;

          content: Gtk.Box content_box {
            orientation: vertical;
            vexpand: true;
            hexpand: true;

            Gtk.Overlay image_overlay {
              vexpand: true;
              hexpand: true;
              css-classes: ["viewer-stage"];

              child: Gtk.Picture picture {
                // Original-resolution textures have very large natural sizes (e.g.
                // 4000×3000) which, with can-shrink=false, would force the host
                // window to grow. can-shrink=true lets the widget be allocated any
                // size; content-fit:contain then scales the image to fit that
                // allocation while preserving aspect ratio.
                can-shrink: true;
                vexpand: true;
                hexpand: true;
                content-fit: contain;
                css-classes: ["viewer-image-frame"];
              };

              [overlay]
              Gtk.Spinner spinner {
                vexpand: true;
                hexpand: true;
                halign: center;
                valign: center;
                spinning: true;
                visible: true;
              }

              [overlay]
              Gtk.Box viewer_nav_buttons {
                orientation: horizontal;
                spacing: 6;
                halign: end;
                valign: start;
                margin-top: 16;
                margin-end: 16;
                css-classes: ["viewer-overlay-nav", "glass-raised"];

                Gtk.Button prev_btn {
                  icon-name: "go-previous-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }

                Gtk.Button next_btn {
                  icon-name: "go-next-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }
              }
            }

            Gtk.Box viewer_bottom_bar {
              orientation: horizontal;
              halign: fill;
              spacing: 8;
              margin-start: 24;
              margin-end: 24;
              margin-top: 8;
              margin-bottom: 12;
              css-classes: ["viewer-thumb-bar", "glass-raised"];

              Gtk.ScrolledWindow thumb_scrolled {
                hexpand: true;
                propagate-natural-width: false;
                hscrollbar-policy: never;
                vscrollbar-policy: never;
                min-content-height: 64;

                child: Gtk.Box thumb_strip {
                  orientation: horizontal;
                  spacing: 6;
                  css-classes: ["viewer-thumb-strip"];
                };
              }

            }
          };

          sidebar: Gtk.Box details_panel {
          orientation: vertical;
          width-request: 380;
          css-classes: ["viewer-floating-panel"];

      Gtk.Box details_header {
            orientation: horizontal;
            spacing: 6;
            margin-start: 12;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

            Gtk.Label details_title {
              label: "";
              xalign: 0;
              hexpand: true;
              css-classes: ["title-3"];
            }

            Gtk.Button details_close_btn {
              icon-name: "window-close-symbolic";
              tooltip-text: "";
              css-classes: ["glass-toolbar-button"];
            }
          }

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            child: Adw.PreferencesPage details_page {
              Adw.PreferencesGroup file_group {
                title: "";

                Adw.ActionRow name_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow path_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow folder_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow mime_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow dimensions_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow size_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow modified_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow taken_row {
                  title: "";
                  activatable: false;
                }
              }

              Adw.PreferencesGroup exif_group {
                title: "";
              }
            };
          }
        };

        };

        sidebar: $EditorPanel editor_panel {
        };
      }

    };
  };
}
