using Gtk 4.0;
using Adw 1;

template $ViewerPage : Adw.NavigationPage {
  title: "Viewer";

  child: Gtk.Box root_box {
    orientation: vertical;

    Adw.HeaderBar header_bar {
      show-end-title-buttons: true;

      [end]
      Gtk.Button edit_btn {
        label: "Edit";
        icon-name: "edit-symbolic";
      }
    }

    Gtk.Overlay overlay {
      vexpand: true;
      hexpand: true;

      child: Gtk.Picture picture {
        can-shrink: false;
        vexpand: true;
        hexpand: true;
        content-fit: contain;
      };

      [overlay]
      Gtk.Spinner spinner {
        vexpand: true;
        hexpand: true;
        halign: center;
        valign: center;
        spinning: true;
        visible: true;
      }
    }
  };
}
