using Gtk 4.0;
using Adw 1;

template $ViewerPage : Adw.NavigationPage {
  title: "";

  child: Adw.ToastOverlay toast_overlay {
    child: Gtk.Box root_box {
      orientation: vertical;

      Adw.HeaderBar header_bar {
        show-end-title-buttons: true;
        // `viewer-chrome` scopes the shared hover-only glass + square button
        // geometry. `viewer-toolbar` is retained as the header identity
        // asserted by tests.
        css-classes: ["glass-header", "viewer-toolbar", "viewer-chrome"];

        // Header actions render left-to-right as favorite, edit, delete,
        // details. Adw.HeaderBar packs `[end]` children edge-first (first
        // declared = rightmost), so declare them in reverse.
        [end]
        Gtk.Button details_btn {
          icon-name: "info-symbolic";
          tooltip-text: "";
          css-classes: ["glass-toolbar-button"];
        }

        [end]
        Gtk.Button delete_btn {
          icon-name: "user-trash-symbolic";
          tooltip-text: "";
          css-classes: ["glass-toolbar-button", "glass-toolbar-danger"];
        }

        [end]
        Gtk.Button edit_btn {
          icon-name: "document-edit-symbolic";
          css-classes: ["glass-toolbar-button"];
        }

        [end]
        Gtk.Button favorite_btn {
          icon-name: "emblem-favorite-symbolic";
          tooltip-text: "";
          css-classes: ["glass-toolbar-button", "viewer-favorite-btn"];
        }
      }

      Adw.OverlaySplitView editor_split_view {
        vexpand: true;
        hexpand: true;
        show-sidebar: false;
        sidebar-position: end;
        min-sidebar-width: 340;
        max-sidebar-width: 420;

        content: Adw.OverlaySplitView details_split_view {
          vexpand: true;
          hexpand: true;
          show-sidebar: false;
          css-classes: ["details-split-view"];
          // Overlay mode: the details panel floats over the image (collapsed)
          // instead of squeezing it, and is pinned (no scrim / no
          // click-outside-to-close) so the photo stays fully visible behind
          // the translucent glass. show-sidebar still drives the slide-in.
          collapsed: true;
          pin-sidebar: true;
          sidebar-position: end;
          min-sidebar-width: 320;
          max-sidebar-width: 420;

          content: Gtk.Box content_box {
            orientation: vertical;
            vexpand: true;
            hexpand: true;

            Gtk.Overlay image_overlay {
              vexpand: true;
              hexpand: true;
              css-classes: ["viewer-stage"];

              child: Gtk.Picture picture {
                // Original-resolution textures have very large natural sizes (e.g.
                // 4000×3000) which, with can-shrink=false, would force the host
                // window to grow. can-shrink=true lets the widget be allocated any
                // size; content-fit:contain then scales the image to fit that
                // allocation while preserving aspect ratio.
                can-shrink: true;
                vexpand: true;
                hexpand: true;
                content-fit: contain;
                css-classes: ["viewer-image-frame"];
              };

              [overlay]
              Gtk.Video video {
                visible: false;
                vexpand: true;
                hexpand: true;
                autoplay: false;
                css-classes: ["viewer-image-frame"];
              }

              [overlay]
              Gtk.Button motion_play_btn {
                visible: false;
                icon-name: "media-playback-start-symbolic";
                halign: start;
                valign: start;
                margin-top: 10;
                margin-start: 10;
                css-classes: ["glass-toolbar-button", "viewer-motion-play-button"];
                tooltip-text: "";
              }

              [overlay]
              Gtk.DrawingArea crop_overlay {
                visible: false;
                vexpand: true;
                hexpand: true;
                css-classes: ["crop-selection-overlay"];
              }

              [overlay]
              Gtk.Spinner spinner {
                vexpand: true;
                hexpand: true;
                halign: center;
                valign: center;
                spinning: true;
                visible: true;
              }

              [overlay]
              // Previous/next float as a compact bare pair in the bottom-right
              // corner over the photo: no capsule background (just the symbolic
              // arrows), lifted just above GtkVideo's built-in control strip,
              // and each button lights up its own glass surface on hover. See
              // the viewer-chrome hover rules in grid_css.
              Gtk.Box viewer_nav_buttons {
                orientation: horizontal;
                spacing: 4;
                halign: end;
                valign: end;
                margin-bottom: 34;
                margin-end: 10;
                css-classes: ["viewer-overlay-nav"];

                Gtk.Button prev_btn {
                  icon-name: "go-previous-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }

                Gtk.Button next_btn {
                  icon-name: "go-next-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }
              }

              [overlay]
              // Zoom controls live at the top-right of the image stage so they
              // do not compete with the bottom-right previous/next controls.
              Gtk.Box viewer_zoom_controls {
                orientation: horizontal;
                spacing: 4;
                halign: end;
                valign: start;
                margin-top: 10;
                margin-end: 10;
                css-classes: ["viewer-zoom-controls"];

                Gtk.Button zoom_reset_btn {
                  icon-name: "zoom-fit-best-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }

                Gtk.Button zoom_out_btn {
                  icon-name: "zoom-out-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }

                Gtk.Button rotate_left_btn {
                  icon-name: "object-rotate-left-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }

                Gtk.Button rotate_right_btn {
                  icon-name: "object-rotate-right-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }

                Gtk.Button zoom_in_btn {
                  icon-name: "zoom-in-symbolic";
                  css-classes: ["glass-toolbar-button", "viewer-overlay-nav-btn"];
                  tooltip-text: "";
                }
              }
            }

            Gtk.Box viewer_bottom_stack {
              orientation: vertical;
              margin-start: 24;
              margin-end: 24;
              margin-top: 8;
              margin-bottom: 12;
              spacing: 6;

              Gtk.Box viewer_bottom_bar {
                orientation: horizontal;
                halign: fill;
                spacing: 8;
                css-classes: ["viewer-thumb-bar"];

                Gtk.ScrolledWindow thumb_scrolled {
                  hexpand: true;
                  propagate-natural-width: false;
                  // Keep a horizontal adjustment for programmatic filmstrip
                  // positioning without showing a scrollbar. `never` disables
                  // scrolling and lets the loaded thumbnail row feed its minimum
                  // width into the viewer window.
                  hscrollbar-policy: external;
                  vscrollbar-policy: never;
                  min-content-height: 64;

                  child: Gtk.Box thumb_strip {
                    orientation: horizontal;
                    spacing: 6;
                    css-classes: ["viewer-thumb-strip"];
                  };
                }

              }
            }
          };

          sidebar: Gtk.Box details_panel {
          orientation: vertical;
          width-request: 380;
          css-classes: ["viewer-floating-panel"];

      Gtk.Box details_header {
            orientation: horizontal;
            spacing: 6;
            margin-start: 12;
            margin-end: 6;
            margin-top: 6;
            margin-bottom: 6;

            Gtk.Label details_title {
              label: "";
              xalign: 0;
              hexpand: true;
              css-classes: ["title-3"];
            }

            Gtk.Button details_close_btn {
              icon-name: "window-close-symbolic";
              tooltip-text: "";
              css-classes: ["glass-toolbar-button"];
            }
          }

          Gtk.ScrolledWindow {
            vexpand: true;
            hscrollbar-policy: never;

            child: Adw.PreferencesPage details_page {
              Adw.PreferencesGroup file_group {
                title: "";

                Adw.ActionRow name_row {
                  title: "";
                  activatable: true;
                  css-classes: ["viewer-details-name-row"];

                  [suffix]
                  Gtk.Entry name_entry {
                    visible: false;
                    hexpand: true;
                    width-chars: 18;
                    max-width-chars: 28;
                    css-classes: ["viewer-details-name-entry"];
                  }
                }

                Adw.ActionRow folder_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow mime_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow dimensions_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow size_row {
                  title: "";
                  activatable: false;
                }

                Adw.ActionRow taken_row {
                  title: "";
                  activatable: false;
                }
              }

            };
          }
        };

        };

        sidebar: $EditorPanel editor_panel {
        };
      }

    };
  };
}
