using Gtk 4.0;
using Adw 1;

template $PhotoViewerWindow : Adw.ApplicationWindow {
  title: "";
  default-width: 1200;
  default-height: 800;

  Adw.OverlaySplitView split_view {
    sidebar-width-fraction: 0.2;
    min-sidebar-width: 220;
    max-sidebar-width: 280;

    sidebar: Adw.NavigationPage sidebar_page {
      title: "";
      css-classes: ["glass-sidebar-page"];

      Gtk.ListBox sidebar_list {
        css-classes: ["glass-sidebar", "glass-base"];
        selection-mode: single;
      }
    };

    content: Adw.NavigationView nav_view {
    };
  }
}
